# Orderly

./: .gitignore  LICENSE.txt  Orderly.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-desktop.yml
Orderly/: App.xaml  App.xaml.cs  Orderly.csproj  app.manifest
Orderly.Database/: DatabaseContext.cs  Orderly.Database.csproj
Orderly.Database/Entities/: Category.cs  Credential.cs
Orderly.Database/Modules/: BindableBase.cs
Orderly.Dog/: App.xaml  App.xaml.cs  Dog.cs  MainWindow.xaml  MainWindow.xaml.cs  Orderly.Dog.csproj  StartManager.cs
Orderly.Dog/Properties/: launchSettings.json
Orderly.Setup/: PreInfo.txt  script.iss  xcadb.xdb
Orderly/Backups/: BackupWorker.cs
Orderly/Converters/: BoolToBoolReconverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityReconverter.cs  ColorToBrushConverter.cs  DataTypeConverter.cs  EnumToIntConverter.cs  StringToBrushConverter.cs
Orderly/DaVault/: Vault.cs
Orderly/EE/: EEManager.cs  FP.ordf
Orderly/Extensions/: CollectionExtensions.cs  EnumToItemSourceExtension.cs  Extensions.cs
Orderly/Helpers/: EncryptionHelper.cs  EnumToBooleanConverter.cs  ExtendedObservableCollection.cs  PasswordHelper.cs
Orderly/Interfaces/: IBackup.cs  IBackupRoutine.cs  IProgramConfiguration.cs
Orderly/Models/: AppConfig.cs  Constants.cs  DataColor.cs  Enum.cs  FilteringOptions.cs  GitHubRelease.cs  InputOptions.cs  PwdBreachPasswordItem.cs
Orderly/Models/Backups/: FtpBackup.cs  GoogleDriveBackup.cs  LocalBackup.cs
Orderly/Models/Notifications/: NotificationAction.cs  UserNotification.cs
Orderly/Models/Tools/: ExporterCategory.cs  ExporterCredential.cs
Orderly/Modules/: KeyListener.cs  KeyManager.cs  MouseAction.cs  PasswordGenerator.cs  PasswordStrengthChecker.cs  ProgramConfiguration.cs  SessionControl.cs
Orderly/Modules/Exporting/: DataExporter.cs
Orderly/Modules/Notifications/: NotificationService.cs
Orderly/Modules/Routines/: FtpRoutine.cs  GoogleDriveRoutine.cs  LocalBackup.cs  LocalBackupRoutine.cs
Orderly/Modules/Tools/: PwndClient.cs
Orderly/Resources/: Translations.cs
Orderly/Services/: ApplicationHostService.cs  PageService.cs
Orderly/Update/: ProgramUpdater.cs
Orderly/ViewModels/: ViewModelBase.cs
Orderly/ViewModels/InputTerminal/: InputTerminalViewModel.cs
Orderly/ViewModels/Pages/: BackupViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  NotificationViewModel.cs  SettingsViewModel.cs  TaskbarViewModel.cs  ToolsPageViewModel.cs
Orderly/ViewModels/Pages/Tools/: PasswordGeneratorToolViewModel.cs  PasswordsExporterViewModel.cs  PwdBreachToolViewModel.cs
Orderly/ViewModels/RadialMenu/: RadialMenuViewModel.cs
Orderly/ViewModels/Windows/: MainWindowViewModel.cs
Orderly/ViewModels/Wizard/: WizardMainWIndowViewModel.cs
Orderly/Views/Dialogs/: ChangeInputOptionsDialog.xaml  ChangeInputOptionsDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  PasswordChangeDialog.xaml  PasswordChangeDialog.xaml.cs  PasswordConfirmDialog.xaml  PasswordConfirmDialog.xaml.cs  PasswordGeneratorDialog.xaml  PasswordGeneratorDialog.xaml.cs
Orderly/Views/InputTerminal/: InputTerminalView.xaml  InputTerminalView.xaml.cs
Orderly/Views/Pages/: AboutView.xaml  AboutView.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskbarView.xaml  TaskbarView.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
Orderly/Views/Pages/Tools/: PasswordGeneratorTool.xaml  PasswordGeneratorTool.xaml.cs  PasswordsExporterView.xaml  PasswordsExporterView.xaml.cs  PwdBreachToolView.xaml  PwdBreachToolView.xaml.cs
Orderly/Views/RadialMenu/: RadialMenuView.xaml  RadialMenuView.xaml.cs
Orderly/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Orderly/Views/Wizard/: WizardMainWindow.xaml  WizardMainWindow.xaml.cs
RadialMenu/: RadialMenu.csproj
RadialMenu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
