; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Orderly"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Sulfuric Acid"
#define MyAppURL "http://orderlyapp.altervista.org/"
#define MyAppExeName "Orderly.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FE52FA10-F36E-43F1-AD3D-EC98004466BB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=License.txt
InfoBeforeFile=PreInfo.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputDir=C:\LocalProjects\Orderly\Orderly.Setup
OutputBaseFilename=orderly1.0.0-setup
SetupIconFile=Logo_ICO.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startup"; Description: "Launch Orderly at startup"; GroupDescription:  "{cm:AdditionalIcons}"; Flags: checkedonce
Name: "installframework"; Description: "Install .NET Desktop Runtime"; GroupDescription:  "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
Source: "sources\{#MyAppVersion}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dependencies\windowsdesktop-runtime-8.0.2-win-x64.exe"; DestDir: {tmp}; Flags: deleteafterinstall; AfterInstall: InstallFramework; Tasks: installframework;

[Icons]
Name: "{commonstartup}\Orderly"; Filename: "{app}\Orderly.exe"; WorkingDir: "{app}\Orderly.exe"; Flags: createonlyiffileexists; Tasks: startup

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser    
Filename: "{tmp}\windowsdesktop-runtime-8.0.2-win-x64.exe"; Description: "Install .NET Desktop Runtime"; Tasks: installframework; Flags: runascurrentuser 


[Code]
procedure InstallFramework;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{tmp}\windowsdesktop-runtime-8.0.2-win-x64.exe'), '/q /norestart', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
  begin
    MsgBox('.NET installation failed with code: ' + IntToStr(ResultCode) + '.',
      mbError, MB_OK);
  end;
end;