<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\PieShape.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\RadialMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\RadialMenuCentralItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\RadialMenuItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
