<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Logo_ICO.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Banner.png" />
    <None Remove="Assets\Logo_1024.png" />
    <None Remove="Assets\Logo_128.png" />
    <None Remove="Assets\Logo_512.png" />
    <None Remove="Assets\Logo_HQ.png" />
    <None Remove="Assets\SpalshScreen.png" />
    <None Remove="Assets\SplashScreen.png" />
    <None Remove="Assets\WizardBg.png" />
    <None Remove="DaVault\DaVault.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
    <PackageReference Include="SharpHook" Version="5.2.3" />
    <PackageReference Include="WPF-UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orderly.Database\Orderly.Database.csproj" />
    <ProjectReference Include="..\RadialMenu\RadialMenu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Banner.png" />
    <Resource Include="Assets\Logo_1024.png" />
    <Resource Include="Assets\Logo_128.png" />
    <Resource Include="Assets\Logo_512.png" />
    <Resource Include="Assets\Logo_HQ.png" />
    <Resource Include="Assets\Logo_ICO.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\SplashScreen.png" />
    <Resource Include="Assets\WizardBg.png" />
    <EmbeddedResource Include="DaVault\DaVault.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EE\FP.ordf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Dialogs\" />
  </ItemGroup>

</Project>
