<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Logo_ICO.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Logo_1024.png" />
    <None Remove="Assets\Logo_128.png" />
    <None Remove="Assets\Logo_512.png" />
    <None Remove="Assets\Logo_HQ.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
    <PackageReference Include="WPF-UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orderly.Database\Orderly.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Logo_1024.png" />
    <Resource Include="Assets\Logo_128.png" />
    <Resource Include="Assets\Logo_512.png" />
    <Resource Include="Assets\Logo_HQ.png" />
    <Resource Include="Assets\Logo_ICO.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EE\FP.ordf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
